{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block background %}{% endblock %}
{% block body %}
<center><br><br>
<!--    <h1>Welcome Admin</h1>-->
<!--    <img src="{% static './myapp/images/college.png' %}" width="600" height="400">-->
    <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>RSET</h1>
      <h2>Rajagiri Alumni Management System</h2>
<!--      <a href="#about" class="btn-get-started">Get Started</a>-->
    </div>
  </section>


</center>
{% endblock %}
