{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}College Profile{% endblock %}
{% block body %}
<center><br><br><br>
    <h1>College Profile</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <a href="../admin_college_profile_pic_update">
            <img src="../static/myapp/media/{{pic}}" width="150" height="150">
        </a>
        <div class="profile">
        {% for cd in college_details %}
        <address>
            {{ cd.c_name }}<br>
            {{ cd.addr }},&nbsp;
            {{ cd.pin }}<br>
            Contact : {{ cd.contact }}<br>
            Fax : {{ cd.fax }}<br>
            Email : {{ cd.email }}<br>
            Url : <a href="{{ cd.url }}" target="_blank" rel="noopener noreferrer">{{ cd.url }}</a>
        </address>
        {%endfor%}
        </div>
<a class="btn btn-primary" href="../admin_college_details_update">Edit</a>
<!--        <a class="btn btn-primary" href="../admin_college_profile_pic_add">PIC</a>-->
<!--         <a class="btn btn-primary href="{%url 'admin_add_college_details'%}">Add College</a></h1>-->
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>

{% endblock %}
