{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Branch Details{% endblock %}
{% block body %}
<center><br><br><br>
    <h1>Branch Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Code</th>
<!--                <th>Status</th>-->
                <th>Action</th>

            </tr>
            </thead>
            {% for bl in branch_list %}
            <tbody>
            <tr>

                <td>{{ bl.id }}</td>
                <td>{{ bl.branch_name  }}</td>
                <td>{{ bl.branch_code  }}</td>
<!--                <td>{{ al.status  }}</td>-->

                <td>
                    <a class="btn btn-warning" href="../admin_branch_details_edit?id={{ bl.id }}">Edit</a>

                    <a class="btn btn-danger" href="../admin_branch_details_delete?id={{ bl.id }}">Delete</a>
                </td>

            </tr>
            <tbody>
            {% endfor %}
        </table>
        <a class="btn btn-primary" href="{%url 'admin_branch_details_add'%}">Add New Branch</a>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
