{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Event Details{% endblock %}
{% block body %}
<center><br><br><br>
    <h1>Event Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Image</th>
                <th>Description</th>
                <th>Date / Time</th>
                <th>Action</th>

            </tr>
            </thead>
            {% for ed in event_list %}
            <tbody>
            <tr>

                <td>{{ ed.id }}</td>
                <td>{{ ed.ename  }}</td>
                <td><img src="../static/myapp/media/{{ed.pic_path}}" width="135px" height="135px"></td>
                <td style="width=50%">{{ ed.description  }}</td>
                <td>{{ ed.dt  }} / {{ ed.tm  }}</td>

                <td>
                    <a class="button-34" href="../admin_event_details_edit?id={{ ed.id }}">Edit</a>&nbsp;
                    <a class="button-34" href="../admin_event_pics_view?id={{ ed.id }}">Pics</a>&nbsp;
                    <a class="button-34" href="../admin_event_details_delete?id={{ ed.id }}">Delete</a>&nbsp;
                </td>

            </tr>
            <tbody>
            {% endfor %}
        </table>
         <a class="btn btn-primary" href="{%url 'admin_event_details_add'%}">Add Event</a></h1>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
<!-- HTML !-->

<style>
/* CSS */
.button-34 {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
</style>
{% endblock %}
