{% extends 'myapp/alumni_base.html' %}
{% load static %}

{% block body %}
<center><br><br><br><br>
    <div class="container1">
    <form name="frm" role="form" action="#" method="post">
        {% csrf_token %}


<!--<th>-->

<!--            <img src="../static/myapp/media/{{ ep.pic }}"  width="250" height="250">-->
<!--               <a class="btn btn-danger" href="../admin_event_pics_delete?id={{ep.id}}&event_id={{event_id}}">Delete {{ep.id}}</a>-->


<!--</th>-->

{%for ep in pic_list%}

<div class=".col-sm-">

  <img class="card-img-top" src="../static/myapp/media/{{ ep.pic }}" alt="Card image cap">
  <div class="card-block">
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>

</div>

{%endfor%}

<h3>{{msg}}</h3>
    </form>
    </div>
</center>
<style>
    .div-border{
    border: 2px solid black;

    }



.container1 {

    width: 30em;
    overflow-x: auto;
    white-space: nowrap;
}





</style>
{% endblock %}









