{% extends 'myapp/admin_base.html' %}
{% load static %}

{% block body %}
<center><br><br><br>
    <div class="container">
    <form name="frm" role="form" action="{% url 'admin_event_pics_add'%}" method="post"
          enctype="multipart/form-data">
        {% csrf_token %}
      <br>

      <h1>Event Pics Add</h1>
        <div class="form-group">
            <label for="document">Select Image</label>
            <input class="form-control" type="file" name="document" id="document" placeholder="Select Image">
            <input  type="hidden" name="event_id" id="event_id" value="{{event_id}}">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Submit</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
    </form>
        <h3>{{msg}}</h3>
    </div>

</center>
<style>
  input[type=file]{
  width:50%;
  }

  .container {
  margin: auto;
  top:20%;
  left:25%;
  position:absolute;
  width: 50%;
  //border: 1px solid green;
  background-color:#b1dcfa;
  padding: 100px;
  vertical-align: middle;
}

</style>
{% endblock %}
