{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Alumni Details{% endblock %}
{% block body %}
<center><br><br><br>
    <h1>Alumni Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Picture</th>
                <th>Identity</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Address</th>
                <th>PIN</th>
                <th>Contact</th>
                <th>Email</th>
<!--                <th>Status</th>-->
<!--                <th>Action</th>-->

            </tr>
            </thead>
            {% for al in alumni_list %}
            <tbody>
            <tr>

                <td>{{ al.id }}</td>
                <td>{{ al.name  }}</td>
                <td><img src="../static/myapp/media/{{ al.pic }}" width="100" height="100"> </td>
                <td><img src="../static/myapp/media/{{ al.id_pic  }}" width="100" height="100"></td>
                <td>{{ al.gender  }}</td>
                <td>{{ al.dob  }}</td>
                <td>{{ al.addr  }}</td>
                <td>{{ al.pin  }}</td>
                <td>{{ al.contact  }}</td>
                <td>{{ al.email  }}</td>
<!--                <td>{{ al.status  }}</td>-->

<!--                <td>-->
<!--                    <a href="../admin_alumni_details_delete?id={{ al.id }}">Delete</a>-->
<!--                </td>-->

            </tr>
            <tbody>
            {% endfor %}
        </table>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
