{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}College Details{% endblock %}
{% block body %}
<center><br><br><br>
    <h2>College Details</h2>
    <div class="container">
    <form role="form" name="frm" action="{% url 'admin_add_college_details' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="c_name">Name</label>
                <input class="form-control" type="text" id="c_name" name="c_name" placeholder="College Name">
            </div>
            <div class="form-group">
                <label for="addr">Address</label>
                <input class="form-control" type="text" id="addr" name="addr" placeholder="Address">
            </div>
        <div class="form-group">
                <label for="pin">PIN</label>
                <input class="form-control" type="text" id="pin" name="pin" placeholder="pin">
        </div>
        <div class="form-group">
                <label for="contact">CONTACT</label>
                <input class="form-control" type="text" id="contact" name="contact" placeholder="Contact">
        </div>
        <div class="form-group">
                <label for="pin">URL</label>
                <input class="form-control" type="url" id="url" name="url" placeholder="url">
        </div>
        <div class="form-group">
                <label for="pin">Email</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="Email">
        </div>

            <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
            <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>

        </form>
        {{msg}}
        </div>
</center>
{% endblock %}