`{% extends 'myapp/admin_base.html' %}
{% load static %}

{% block body %}
<center><br><br><br>
    <h1>Event Details</h1>
    <div class="container">
    <form name="frm" role="form" action="{% url 'admin_event_details_add'%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="bgbgb">
        <div class="form-group">
            <label for="ename">Event Name</label>
            <input class="form-control" type="text" name="ename" id="ename" placeholder="Event Name">
        </div>
        <div class="form-group">
            <label for="description">description</label>
            <textarea class="form-control" style="width:80%;" name="description" id="description" ></textarea>
        </div>
            <div class="form-group">
            <label for="dt">Image</label>
            <input class="form-control" type="file" name="pic" id="pic" required>
          </div>


          <div class="form-group">
            <label for="dt">Date</label>
            <input class="form-control" type="date" name="dt" id="dt" required>
          </div>
            <td style="width:50%">
            <div class="form-group">
            <label for="dt">Time</label>
            <input class="form-control" type="time" name="tm" id="tm" required>
            </div>
        <button type="submit"
        class="btn btn-info" id="bt" name="bt">Submit</button>
        <button type="reset"
        class="btn btn-info" id="rt" name="rt">Reset</button><br><br>
            </div>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
<style>
    input[type=text]{
    width:80%;

    }
    input[type=date]{
    width:80%;

    }
    input[type=time]{
    width:80%;

    }
    input[type=file]{
    width:80%;

    }
    .bgbgb{
    //background:#c2f8ff;
    width:60%;
    background: dodgerblue;
      border-width:2px;
        border-style:solid;
    border-color:black;

    }

</style>
{% endblock %}
