{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}Search Alumni{% endblock %}
{% block body %}
<center><br><br><br><br>
    <h2>Search Alumni</h2>
    <img src="{% static 'myapp/images/person.png'%}" width="150" height="150">
    <div class="container">
    <form role="form" name="frm" action="{% url 'alumni_alumni_details_search' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="al_name">Name </label>
                <input class="form-control" type="search" id="al_name" name="al_name" placeholder="&#128269;">
            </div>


      <div class="form-group">
            <label for="branch_id">Branch</label>
            <select class="form-control" id="branch_id"  name="branch_id">
                <option value="0">Select Branch</option>
                {%for b in branch_list%}
				<option value="{{b.id}}">{{b.branch_name}} ({{b.branch_code}})</option>
                {%endfor%}
            </select>
        </div>


        <div class="form-group">
            <label for="pass_year">Passing Year</label>
            <select class="form-control" id="pass_year"  name="pass_year">
                <option value="">Select Year</option>
				<option value="2013 - 2017">1996 - 2000</option>
				<option value="2014 - 2018">1997 - 2001</option>
				<option value="2015 - 2019">2015 - 2019</option>
				<option value="2016 - 2020">2016 - 2020</option>
				<option value="2017 - 2021">2017 - 2021</option>
				<option value="2018 - 2022">2018 - 2022</option>
				<option value="2019 - 2023">2019 - 2023</option>
            </select>
        </div>

        <button type="submit" class="btn btn-info" id="bt" name="bt" >Search</button>
            <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>

        </form>
        {{msg}}
        </div>
</center>
<style>
    input[type=search]{
    border:1px solid black;

    }
    .form-group{width:50%;}

</style>
{% endblock %}