{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}My Posts{% endblock %}
{% block body %}
<center><br><br><br><br>
    <h1>My Posts</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
<!--        <table class="table table-striped table-bordered">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Id</th>-->
<!--                <th>Title</th>-->
<!--                <th>Picture</th>-->
<!--                <th>Description</th>-->
<!--                <th>Action</th>-->

<!--            </tr>-->
<!--            </thead>-->
<!--            {% for p in post_list %}-->
<!--            <tbody>-->
<!--            <tr>-->

<!--                <td>{{ p.id }}</td>-->
<!--                <td>{{ p.title  }} </td>-->
<!--                <td><img src="../static/myapp/media/{{p.pic_path}}" width="135px" height="135px"></td>-->
<!--                <td>{{ p.descr  }}</td>-->
<!--                <td><a href="../alumni_posts_delete?id={{p.id}}">Delete</a></td>-->

<!--            </tr>-->
<!--            <tbody>-->
<!--            {% endfor %}-->
<!--        </table>-->
        <a href="{%url 'alumni_posts_add'%}" class="btn btn-outline-primary">New Post</a>

</form>
                <body>
        <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
	<section class="main-content">
		<div class="container">
<!--			<h1 class="text-center text-uppercase">Social Media Post</h1>-->


{% for p in post_list %}
			<div class="row">
				<div class="col-sm-6 offset-sm-3">
					<div class="post-block">
						<div class="d-flex justify-content-between">
							<div class="d-flex mb-3">
                                {%for a in al_list%}
                                {%if a.user_id == p.alumni_id%}



								<div class="mr-2 ng-if">
									<a href="#!" class="text-dark">
                                        <img src="../static/myapp/media/{{a.pic}}" alt="User" class="author-img" >

                                    </a>


								</div>

								<div>
									<h5 class="mb-0"><a href="#!" class="text-dark">{{a.name}}</a></h5>

								</div>
                                {%endif%}
                                {%endfor%}
							</div>
                            <div class="post-block__user-options">
								<a href="#!" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
											<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">

									<a class="dropdown-item text-danger" href="../alumni_posts_delete?id={{p.id}}"><i class="fa fa-trash mr-1"></i>Delete</a>
								</div>
							</div>
						</div>

						<div class="post-block__content mb-2">
                            <h5>{{p.title}}</h5>
							<p>{{p.descr}}</p>
							<a href="../static/myapp/media/{{p.pic_path}}">
								<embed src="../static/myapp/media/{{p.pic_path}}" alt="Content img" >
							</a>
						</div>

					</div>
				</div>
			</div>
            {%endfor%}
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{%static 'myapp/assets1/css/style.css'%}">

    </form>
        </div>
        </body>




    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
