{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}Alumni Details{% endblock %}
{% block body %}
<center><br><br><br><br>
    <h1>Alumni Details</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Picture</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Branch</th>
                <th>Passout(Year)</th>
                <th>Address</th>
                <th>PIN</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Action</th>

            </tr>
            </thead>
            {% for ed in al_list %}
            <tbody>
            <tr>

                <td>{{ ed.id }}</td>
                <td>{{ ed.name  }} </td>
                <td><img src="../static/myapp/media/{{ed.pic}}" width="135px" height="135px"></td>
                <td>{{ ed.dob  }}</td>
                <td>{{ ed.gender  }}</td>
                {%for b in branch_list%}
                {%if b.id == ed.branch_id%}
                <td>{{ b.branch_name }} ({{b.branch_code}})</td>
                {%endif%}
                {%endfor%}
                <td>{{ ed.pass_year  }}</td>
                <td>{{ ed.addr  }}</td>
                <td>{{ ed.pin  }}</td>
                <td>{{ ed.contact  }}</td>
                <td>{{ ed.email  }}</td>
                <td><a href="../alumni_profile_view?id={{ed.id}}">Profile</a> </td>
            </tr>
            <tbody>
            {% endfor %}
        </table>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
