{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}Alumni Registration{% endblock %}
{% block body %}
<center><br><br><br><br>
    <h2>Alumni Registration</h2>
	<div class="container">
    <form role="form" name="frm" action="{% url 'alumni_job_details_edit' %}" method="post">
        {% csrf_token %}

	<div class="form-group">
		<label for="job_title">Title</label>
		<input type="text" class="form-control" id="job_title" name="job_title" value="{{jl.job_title}}"></td>
	</div>
    <div class="form-group">
		<label for="org_name">Organization Name</label>
		<input type="text" class="form-control" id="org_name" name="org_name" value="{{jl.org_name}}"></td>
	</div>
	<div class="form-group">
		<label for="org_addr">Address</label>
		<input type="text" class="form-control" id="org_addr" name="org_addr" value="{{jl.org_addr}}"></td>
	</div>
	<div class="form-group">
		<label for="org_pin">PIN</label>
		<input type="text" class="form-control" id="org_pin" name="org_pin" value="{{jl.pin}}"></td>
	</div>
    <br>
		<input name="id" type="hidden" value="{{jl.id}}">
	    <button type="submit" class="btn btn-info" id="bt" name="bt">Update</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
	    </table>
    </form>

{{msg}}
	</div>
</center>

{% endblock %}