{% extends 'myapp/alumni_base.html' %}
{% load static %}

{% block body %}
<center><br><br><br><br>
    <div class="container1">
    <form name="frm" role="form" action="#" method="post">
        {% csrf_token %}

        {%for ep in pic_list%}
<th>

            <img src="../static/myapp/media/{{ ep.pic }}"  width="250" height="250">

</th>

        {%endfor%}


    </form>

    </div>

<h3>{{msg}}</h3>
</center>
<style>
    .div-border{
    border: 2px solid black;

    }



.container1 {

    width: 60em;
    overflow-x: auto;
    white-space: nowrap;
}





</style>
{% endblock %}
