{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}Posts{% endblock %}
{% block body %}
<center><br><br><br><br>
<!--    <h1>My Posts</h1>-->
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Picture</th>
                <th>Description</th>
<!--                <th>Action</th>-->

            </tr>
            </thead>
            {% for p in post_list %}
            <tbody>
            <tr>

                <td>{{ p.id }}</td>
                <td>{{ p.title  }} </td>
                <td><img src="../static/myapp/media/{{p.pic_path}}" width="135px" height="135px"></td>
                <td>{{ p.descr  }}</td>
<!--                <td><a href="../alumni_posts_delete?id={{p.id}}">Delete</a></td>-->

            </tr>
            <tbody>
            {% endfor %}
        </table>
<!--        <a href="{%url 'alumni_posts_add'%}">New Post</a>-->
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
