<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{%block title%}{%endblock%}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{%static 'myapp/assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{%static 'myapp/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{%static 'myapp/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{%static 'myapp/assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{%static 'myapp/assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{%static 'myapp/assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%static 'myapp/assets/css/style.css'%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Regna - v4.8.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="{%url 'alumni_home'%}"><h1>RSET</h1><!--<img src="{%static 'myapp/assets/img/logo.png'%}" alt="">--></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="index.html">Regna</a></h1>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{%url 'alumni_home'%}">Home</a></li>
          <li><a class="nav-link scrollto" href="{%url 'alumni_alumni_details_search'%}">Alumni</a></li>
         <li><a class="nav-link scrollto" href="{%url 'alumni_event_details_view'%}">Events</a></li>
        <li><a class="nav-link scrollto" href="{%url 'alumni_job_details_view'%}">My Job</a></li>

          <li class="dropdown"><a href="#"><span>Posts</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{%url 'alumni_posts_view'%}">My Posts</a></li>
              <li><a href="{%url 'alumni_posts_all_view'%}">All Posts</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Settings</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{%url 'alumni_notifications_view'%}">Notifications</a></li>
              <li><a href="{%url 'alumni_details_edit'%}">Profile</a></li>
              <li><a href="{%url 'alumni_changepassword'%}">Change Password</a></li>
              <li><a href="{%url 'alumni_logout'%}">Logout</a></li>

            </ul>
          </li>



        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<br><br><br>
  {%block body%}{%endblock%}
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- End Hero Section -->
<style>
    body{background-color:#f7d2ea;}
</style>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rajagiri</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%static 'myapp/assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/aos/aos.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{%static 'myapp/assets/vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{%static 'myapp/assets/js/main.js'%}"></script>

</body>

</html>