{% extends 'myapp/alumni_base.html' %}
{% load static %}
{% block title %}Alumni Registration{% endblock %}
{% block body %}
<center><br><br><br><br>
    <h2>Alumni Registration</h2>
	<div class="container">
    <form role="form" name="frm" action="{% url 'alumni_job_details_add' %}" method="post">
        {% csrf_token %}

	<div class="form-group">
		<label for="job_title">Title</label>
		<input type="text" class="form-control" id="job_title" name="job_title" placeholder="Job Title"></td>
	</div>
    <div class="form-group">
		<label for="org_name">Organization Name</label>
		<input type="text" class="form-control" id="org_name" name="org_name" placeholder="Organization Name"></td>
	</div>
	<div class="form-group">
		<label for="org_addr">Address</label>
		<input type="text" class="form-control" id="org_addr" name="org_addr" placeholder="org_addr"></td>
	</div>
	<div class="form-group">
		<label for="org_pin">PIN</label>
		<input type="text" class="form-control" id="org_pin" name="org_pin" placeholder="PIN"></td>
	</div>
    <br>

	    <button type="submit" class="btn btn-info" id="bt" name="bt">Register</button>
        <button type="reset" class="btn btn-info" id="rt" name="rt">Reset</button>
	    </table>
    </form>


	</div>
</center>

{% endblock %}