{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block body %}
<center><br><br><br><br>
<!--    <h1>My Posts</h1>-->

    <img src="../static/myapp/media/{{ul.pic}}" width="135px" height="135px"><br><br>
    <h5>Name : &nbsp;<span>{{ul.name}}</span></h5>
    <h5>Date of Birth : &nbsp;<span>{{ul.dob}}</span></h5>
     <h5>Gender : &nbsp;<span>{{ul.gender}}</span></h5>
    <h5>Address : &nbsp;<span>{{ul.addr}}</span>, Pin: <span>{{ul.pin}}</span></h5>
    <h5>Contact : &nbsp;<span>{{ul.contact}}</span></h5>
    <br>
    <h5>Batch  : &nbsp;<span>{{bd.branch_name}}({{bd.branch_code}}) [{{ul.pass_year}}]</span></h5>
    <br>


    <h3>{{msg}}</h3>
</center>
{% endblock %}
