{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}Alumni Details{% endblock %}
{% block body %}
<center><br><br><br><br><br><br><br>
    <h1>Alumni Details</h1>
    <div class="container">
        <form role="form" name="frm" action="{%url 'guest_alumni_details_search'%}" method="post">
            {% csrf_token %}


            <div class="form-group" style="width:50%">
                <label for="al_name">Name </label>
                <input class="form-control" type="search" id="al_name" name="al_name" placeholder="&#128269;">
            </div>


      <div class="form-group" style="width:50%">
            <label for="branch_id">Branch</label>
            <select class="form-control" id="branch_id"  name="branch_id">
                <option value="0">Select Branch</option>
                {%for b in branch_list%}
				<option value="{{b.id}}">{{b.branch_name}} ({{b.branch_code}})</option>
                {%endfor%}
            </select>
        </div>


        <div class="form-group" style="width:50%">
            <label for="pass_year">Passing Year</label>
            <select class="form-control" id="pass_year"  name="pass_year">
                <option value="">Select Year</option>
				<option value="2013 - 2017">1996 - 2000</option>
				<option value="2014 - 2018">1997 - 2001</option>
				<option value="2015 - 2019">2015 - 2019</option>
				<option value="2016 - 2020">2016 - 2020</option>
				<option value="2017 - 2021">2017 - 2021</option>
				<option value="2018 - 2022">2018 - 2022</option>
				<option value="2019 - 2023">2019 - 2023</option>
            </select>
        </div>

            <button class="btn btn-info" type="submit">Search</button>


        </form><br>
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Picture</th>
                <th>Batch</th>
                <th>Action</th>

            </tr>
            </thead>
            {% for ed in alumni_list %}
            <tbody>
            <tr>

                <td>{{ ed.id }}</td>
                <td>{{ ed.name  }} </td>
                <td><img src="../static/myapp/media/{{ed.pic}}" width="135px" height="135px"></td>
                {%for b in branch_list%}
                {%if ed.branch_id == b.id %}
                <td>{{ b.branch_name  }}</td>
                {%endif%}
                {%endfor%}
                <td><a class="btn btn-outline-dark" href="../guest_profile_view?id={{ed.id}}">Profile</a></td>

            </tr>
            <tbody>
            {% endfor %}
        </table>
    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
{% endblock %}
