{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}
Rajagiri Alumni Management System
{% endblock %}
{% block body %}
<section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>RSET</h1>
      <h2>Rajagiri Alumni Management System</h2>
<!--      <a href="#about" class="btn-get-started">Get Started</a>-->
    </div>
  </section>



<!--<center>-->
<!--    {%for p in p%}-->
<!--&lt;!&ndash;    <img src="../static/myapp/media/{{p.pic_path}}" width="600" height="400">&ndash;&gt;-->

<!--    {%endfor%}-->
<!--</center>-->
<!---->
<!--<style>-->
<!--    body{-->
<!--    background-image:url({% static './myapp/images/college.jpg' %});-->
<!--     background-repeat: no-repeat;-->
<!--      background-size: cover;-->
<!--    }-->
<!--</style>-->

{% endblock %}