@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

$primary: #007bff;
$success: #28a745;
$warning: #ffc107;
$danger: #dc3545;

body {
	background: #f1eee9;
	font-family: "Roboto", sans-serif;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.post-block {
	background: #fff;
	padding: 25px;
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
	img.author-img {
		height: 45px;
		width: 45px;
		border-radius: 45px;
		&.author-img--small {
			height: 30px;
			width: 30px;
		}
	}
	&__content {
		img,
		video,
		audio {
			max-width: 100%;
			border-radius: 5px;
		}
	}
	.comment-view-box {
		&__comment{
			border-radius: 5px;
			background:#f5f5f5;
			padding: 15px;
		}
	}
}
